# Define the file appender
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.File=./log/ZIO_ABM.log
log4j.appender.FileAppender.MaxFileSize=100MB
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%-5p %c %x - %m%n
#log4j.appender.FileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.FileAppender.layout.ConversionPattern=%m%n
log4j.appender.FileAppender.append=false

# Define the file appender for NO awareness cases
log4j.appender.FileAppenderAw=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppenderAw.File=./log/No_Awareness.log
log4j.appender.FileAppenderAw.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppenderAw.layout.ConversionPattern=%m%n
log4j.appender.FileAppenderAw.append=false

#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=[%c{1}][%p]: %m%n

# Direct all messages there
log4j.rootLogger=OFF, FileAppender

# Logger for no-awareness cases
log4j.logger.awareness=OFF, FileAppenderAw
log4j.additivity.awareness=false

# Levels: OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL
